#include <windows.h>
#include <winver.h>

#ifndef VER_FILEVERSION_MAJOR
#define VER_FILEVERSION_MAJOR 0
#endif
#ifndef VER_FILEVERSION_MINOR
#define VER_FILEVERSION_MINOR 0
#endif
#ifndef VER_FILEVERSION_PATCH
#define VER_FILEVERSION_PATCH 0
#endif
#ifndef VER_FILEVERSION_BUILD
#define VER_FILEVERSION_BUILD 0
#endif
#ifndef VER_FILEVERSION_STR
#define VER_FILEVERSION_STR "0.0.0.0"
#endif

#define VER_COMPANYNAME_STR ""
#define VER_FILEDESCRIPTION_STR "HypervWOL"
#define VER_INTERNALNAME_STR "HypervWOL"
#define VER_LEGALCOPYRIGHT_STR ""
#define VER_ORIGINALFILENAME_STR "HypervWOL.exe"
#define VER_PRODUCTNAME_STR "HypervWOL"
#define VER_PRODUCTVERSION_STR VER_FILEVERSION_STR

VS_VERSION_INFO VERSIONINFO
 FILEVERSION VER_FILEVERSION_MAJOR,VER_FILEVERSION_MINOR,VER_FILEVERSION_PATCH,VER_FILEVERSION_BUILD
 PRODUCTVERSION VER_FILEVERSION_MAJOR,VER_FILEVERSION_MINOR,VER_FILEVERSION_PATCH,VER_FILEVERSION_BUILD
 FILEFLAGSMASK VS_FFI_FILEFLAGSMASK
#ifdef _DEBUG
 FILEFLAGS VS_FF_DEBUG
#else
 FILEFLAGS 0x0L
#endif
 FILEOS VOS__WINDOWS32
 FILETYPE VFT_APP
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "CompanyName", VER_COMPANYNAME_STR "\0"
            VALUE "FileDescription", VER_FILEDESCRIPTION_STR "\0"
            VALUE "FileVersion", VER_FILEVERSION_STR "\0"
            VALUE "InternalName", VER_INTERNALNAME_STR "\0"
            VALUE "LegalCopyright", VER_LEGALCOPYRIGHT_STR "\0"
            VALUE "OriginalFilename", VER_ORIGINALFILENAME_STR "\0"
            VALUE "ProductName", VER_PRODUCTNAME_STR "\0"
            VALUE "ProductVersion", VER_PRODUCTVERSION_STR "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x0409, 1200
    END
END
